# easy-codegen-lib

./: README.md  pom.xml
src/main/java/br/com/easy/codegen/: EasyCodeGen.java
src/main/java/br/com/easy/codegen/qrcode/: QRCode.java  QRCodeGenerator.java  WifiEncryptionEnum.java
src/test/java/br/com/easy/codegen/qrcode/: QRCodeTest.java
